CA2v2/MainWindow.xaml

<Window x:Class="CA2v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2v2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="btnLoss">
        <TextBox HorizontalAlignment="Left" Margin="246,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Tiddlywinks World Cup" RenderTransformOrigin="0.5,0.5" Height="45" Width="303" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <ListBox x:Name="lbxTeams" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="64,181,525,36" SelectionChanged="lbxTeams_SelectionChanged"/>
        <ListBox x:Name="lbxPlayers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="332,181,266,36"/>
        <TextBox HorizontalAlignment="Left" Margin="64,147,0,0" TextWrapping="Wrap" Text="Teams" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.338,0.605" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Margin="332,147,0,0" TextWrapping="Wrap" Text="Players" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Margin="655,147,0,0" TextWrapping="Wrap" Text="Player Rating" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Margin="655,281,0,0" TextWrapping="Wrap" Text="Record Result" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}"/>
        <Button x:Name="btnWin" Content="Win" HorizontalAlignment="Left" Margin="670,323,0,0" VerticalAlignment="Top" Width="88" Height="21" Click="btnWin_Click"/>
        <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="670,362,0,0" VerticalAlignment="Top" Height="21" Width="88" Click="btnDraw_Click"/>
        <Button x:Name="btnLoss1" Content="Loss" HorizontalAlignment="Left" Margin="670,396,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.13,0.184" Height="21" Width="88" Click="btnLoss1_Click"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Image x:Name="imgStar1" Height="40" Width="50"/>
            <Image x:Name="imgStar2" Height="40" Width="50"/>
            <Image x:Name="imgStar3" Height="40" Width="50"/>
        </StackPanel>
    </Grid>

    
</Window>
